<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:text="@string/hms_opt_label"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        />
    <RadioGroup
        android:id="@+id/hms_opt_radiogroup"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton android:id="@+id/hms_opt_12hr"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hms_opt_12hr"/>
        <RadioButton android:id="@+id/hms_opt_24hr"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/hms_opt_24hr"/>
    </RadioGroup>

    <TextView
        android:text="@string/ymd_opt_label"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/ymd_opt_radiogroup"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/ymd_opt_dash_mmm"
                     android:text="@string/ymd_opt_dash_mmm"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/ymd_opt_dash_mm"
                     android:text="@string/ymd_opt_dash_mm"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/ymd_opt_mmmm"
                     android:text="@string/ymd_opt_mmmm"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/ymd_opt_mdy"
                     android:text="@string/ymd_opt_mdy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"/>

</LinearLayout>